/*Дипломный проект по теме
//"Комплекс программ формирования циклограммы проведения испытаний
//аппаратуры передачи информации"
//
//Студент: Семенов Дмитрий Сергеевич
//Группа: ТМП81
//Дата: 15.05.2017
//Версия: 1.0
//Среда разработки: Qt Creater
//Язык программирования: Qt 5.8 C++
************************************************************
//Задача:
//Разработать алгоритм и программу формирования циклограммы проведения
//ипытаний аппаратуры передачи информации, разработать интерфейс
//по пожеланиям пользователя.
************************************************************
//Основные переменные:
//app - объект класса, контролирующий главный поток и основные
//настройки приложения;
//window - основное окно , предоставляющее библиотеки для создания
//пользовательского интерфейса.
************************************************************
//Используемые методы:
//Show - отображает виджеты объекта класса и его дочерние виджет;
//Exec - ввод основного события цикл и ожидает метода exit().
************************************************************
//Ожидаемые входные данные:
//Программа ожидает выбор пользователем режимов передачи информации,
//ввод необходимой информации для каждого режима, выбор нужных отрезков
//времени на циклогамме и задание им необходимых напараметров.
************************************************************
*/

#include "cMainWindow.h"
#include "newstyletable.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);

    cMainWindow window;

    window.show();

    return app.exec();
}
